<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online art gallery for showcasing Bella's Art">
    <meta name="keywords" content="online art gallery, showcase art, bella's art">

    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Art Of Bella</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Art of Bella</h1>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Art Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </a>
    </header>
    <section></section>
    <section>Artist information</section>
    <footer>Social media links</footer>
</body>

</html>